* {
  box-sizing: border-box;
}

html, body, p, ul, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: Avenir;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
}

.container { 
  max-width: 1271px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main {
  display: flex;
}

.main-content {
  height: 100vh;
  flex: 1;
  padding: 30px 0 40px 0  ;
  overflow-y: auto;
}

/* sidebar */

.sidebar {
  background-color: #222222;
  max-width: 319px;
  padding: 40px 30px 0 30px;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 125px;
}

.sidebar-logo {
  height: 32px;
  object-fit: contain;
}

.sidebar-menu {
  margin-bottom: 89px;
}

.sidebar-buttons {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.sidebar-buttons a {
  color: white;
}

.sidebar-buttons li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 51px;
}

.followings {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.following {
  margin-bottom: 31px;
}

.followings-nav a {
  color: white;
  font-style: 16px;
}

.followings-nav li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.load {
  margin-top: 19px;
  font-style: 14px;
}



/* header */

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 87px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
}

.header-search {
  flex: 1;
  max-width: 446px;
}

.header-search, .header-profile {
  display: flex;
  align-items: center;
}

.header-profile {
  gap: 30px;
}

.search {
  font-size: 14px;
  opacity: 50%;
  border: none;
  background-color: #F8F8F8;
  padding: 18px 50px 19px 20px;
  width: 100%;
}

.search-img {
  margin-left: -40px;
  z-index: 1;
}

.header-link {
  color: #FF2288;
  font-size: 14px;
}

.upload-button {
  border: none;
  background-color: #FF2288;
  padding: 20px 40px;
  border-radius: 12px;
  color: white;
  font-size: 14px;
}

/* main */

.article-section {
  margin-bottom: 70px;
}

.article-section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.filter-nav {
  display: flex;
  gap: 50px;
  padding-left: 18px;
}

.filter {
  display: flex;
  align-items: center;
}

.filter-nav a {
  color: #222222;
  font-size: 16px;
}

.filter-button {
  border: 1px solid #D8D8D8;
  font-size: 16px;
  border-radius: 12px;
  padding: 16px 27px 19px 63px;
}

.filter img {
  margin-right: -48px;
  z-index: 1;
}

.main-grid img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 40px;
}

.card p {
  font-size: 18px;
  color: #222222;
}

.load-button button {
  font-size: 16px;
  border: none;
  background-color: #F2F2F2;
  padding: 16px 108px;
  border-radius: 12px;
  margin-top: 70px;
}

.load-button {
  display: flex;
  justify-content: center;
}

.section-designer {
  background-color: #FAFAFA;
  padding-top: 67px;
  padding-bottom: 60px;
}

.designer-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 32px;
  font-weight: lighter;
}

.designer-title a {
  font-size: 14px;
  color: #222222;
  opacity: 30%;
}

.designer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.designer span {
  font-style: 12px;
  color: #222222;
  opacity: 60%;
}

.grid-designer {
  display: flex;
  gap: 25px;
  margin-top: 54px;
  flex-wrap: wrap;
}

.follow-button, .follow-buttons {
  border: 1px solid #D8D8D8;
  font-size: 14px;
  padding: 12px 47px;
  border-radius: 12px;
  margin-top: 17px;
}

.follow-buttons {
  padding: 12px 36px;
}

main {
  margin-bottom: 60px;
}

/* section-designer */

.section-designer {
  background-color: #FAFAFA;
  padding-top: 67px;
  padding-bottom: 60px;
}

.designer-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-size: 32px;
  font-weight: lighter;
}

.designer-title a {
  font-size: 14px;
  color: #222222;
  opacity: 30%;
}

.designer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.designer span {
  font-style: 12px;
  color: #222222;
  opacity: 60%;
}

.grid-designer {
  display: flex;
  gap: 25px;
  margin-top: 54px;
  flex-wrap: wrap;
}

.follow-button, .follow-buttons {
  border: 1px solid #D8D8D8;
  font-size: 14px;
  padding: 12px 47px;
  border-radius: 12px;
  margin-top: 17px;
}

.follow-buttons {
  padding: 12px 36px;
}

main {
  margin-bottom: 60px;
}

/* footer */

.footer-content {
  padding-top: 69px;
  margin-bottom: 113px;
}

.footer-sections {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-nav {
  flex: 1;
}

.footer-nav a {
  font-size: 16px;
  color: #222222;
}

.footer-nav li {
  margin-bottom: 20px;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright-logos {
  display: flex;
  gap: 20px;
}

.academy {
  font-weight: bold;
  font-size: 16px;
}

